{
    "db-path": "alpha_pente.db",
    "puct_exploration_constant": 1.5,
    "gomoku": {
        "description": "Gomoku is the simplest of the games. To win, place 5 of your stones in a straight continuous line (either horizontally, vertically or diagonally). Whoever does this first wins the game. One note, you must get exactly 5 in a row to win. 6 or more of your stones in a row is called an 'overline' and does not count as a win, play continues.",
        "table_name": "gomoku",
        "board_size": [19, 19],
        "captures_enabled": false,
        "tournament_rules_enabled": true,
        "connect_n": 5,
        "model": "GomokuNN"
    },
    "gomoku_simple": {
        "description": "Gomoku is the simplest of the games. To win, place 5 of your stones in a straight continuous line (either horizontally, vertically or diagonally). Whoever does this first wins the game. One note, you must get exactly 5 in a row to win. 6 or more of your stones in a row is called an 'overline' and does not count as a win, play continues.",
        "table_name": "gomoku_simple",
        "board_size": [7, 7],
        "captures_enabled": false,
        "tournament_rules_enabled": true,
        "connect_n": 5,
        "model": "GomokuSimpleNN"
    },
    "pente": {
        "description": "Pente is like Gomoku but with captures.",
        "table_name": "pente",
        "board_size": [19, 19],
        "captures_enabled": true,
        "tournament_rules_enabled": true,
        "connect_n": 5,
        "model": "PenteNN"
    }
}